{
"plate_reader": "BioRad",
"cycle_time": 30,
"michaelis_menten_fit": "False",
"progress_curve_fit": "True",
"baseline_subtraction": "False",
"plate_list": "H1,H2,H3,H4",
"substrate_concentration": "0.35,0.35,0.35,0.35",
"enzyme_concentration": 1
}
